APP_MODE=
APP_HOST=
APP_PORT=

API_KEY=
API_LINK_MATCHES_ID=
API_LINK_MATCH_INFO=
API_LINK_USER_INFO=

# from app.db import Base, db, session, engine
# from app.business_components.models import TftUserHistoryModel, TftStreamModel, TftUserModel
# Base.metadata.create_all(bind=engine)